{:deps    {org.clojure/clojure        {:mvn/version "1.10.0"}
           org.clojure/test.check     {:mvn/version "0.10.0"}
           cheshire                   {:mvn/version "5.8.1"}
           clj-time                   {:mvn/version "0.15.1"}
           clojurewerkz/money         {:mvn/version "1.10.0"}
           datascript                 {:mvn/version "0.18.4"}
           gnl/ghostwheel             {:mvn/version "0.3.9"}
           org.clojure/java.jdbc      {:mvn/version "0.7.9"}
           org.postgresql/postgresql  {:mvn/version "9.4-1206-jdbc42"}
           com.cognitect/transit-cljs {:mvn/version "0.8.256"}
           cljs.nodejs.shell          {:git/url "https://github.com/bolasblack/cljs.nodejs.shell"
                                       :tag     "0.2.2"
                                       :sha     "880c861e4e513cdcf63210bd4cf9750ceae809cd"}

           thheller/shadow-cljs       {:mvn/version "2.8.50"}

           ;; Tick
           tick                       {:mvn/version "0.4.17-alpha"}

           thheller/shadow-cljsjs     {:mvn/version "0.0.17"}
           }

 :paths   ["src/main" "resources"]

 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.50"}}}}}
